\select@language {english}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diff\IeC {\'e}rences entre les m\IeC {\'e}thodes agiles et traditionnelles\relax }}{20}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Facteurs critiques pour choisir une m\IeC {\'e}thode,\citet {comparaison}\relax }}{21}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description et r\IeC {\'e}sultats de la phase d'\textit {exploration}\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description et r\IeC {\'e}sultats de la phase de \textit {planification}\relax }}{23}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description et r\IeC {\'e}sultats de la phase de \textit {Construction incr\IeC {\'e}mentale}\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Description et r\IeC {\'e}sultats de la phase de la \textit {mise en production}\relax }}{24}{table.caption.22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Description et r\IeC {\'e}sultats de la phase de \textit {maintenance}\relax }}{25}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Besoins fonctionnels du jeu\relax }}{29}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Les \textit {user stories} avec priorit\IeC {\'e}.\relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Les diff\IeC {\'e}rentes livraisons par ordre de priorit\IeC {\'e} \relax }}{33}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Les t\IeC {\^a}ches des diff\IeC {\'e}rentes livraisons\relax }}{34}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces Les t\IeC {\^a}ches de la premi\IeC {\`e}re livraison\relax }}{35}{table.caption.30}
\contentsline {table}{\numberline {4.6}{\ignorespaces Les tests de la premi\IeC {\`e}re livraison\relax }}{39}{table.caption.36}
\contentsline {table}{\numberline {4.7}{\ignorespaces Les t\IeC {\^a}ches de la deuxi\IeC {\`e}me livraison\relax }}{41}{table.caption.38}
\contentsline {table}{\numberline {4.8}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation \textit {Cr\IeC {\'e}er un exercice} \relax }}{42}{table.caption.41}
\contentsline {table}{\numberline {4.9}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation \textit {Supprimer exercice} \relax }}{42}{table.caption.42}
\contentsline {table}{\numberline {4.10}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation \textit {Mettre \IeC {\`a} jour un exercice} \relax }}{43}{table.caption.43}
\contentsline {table}{\numberline {4.11}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation \textit {Consulter l\IeC {\textquoteright }exercice} \relax }}{43}{table.caption.44}
\contentsline {table}{\numberline {4.12}{\ignorespaces Les t\IeC {\^a}ches de la troisi\IeC {\`e}me livraison\relax }}{45}{table.caption.46}
\contentsline {table}{\numberline {4.13}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation \textit {Activer la correction} \relax }}{46}{table.caption.48}
\contentsline {table}{\numberline {4.14}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation \textit {Consulter le score des \IeC {\'e}l\IeC {\`e}ves} \relax }}{46}{table.caption.49}
\contentsline {table}{\numberline {4.15}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation \textit {Consulter son score} \relax }}{47}{table.caption.50}
\contentsline {table}{\numberline {4.16}{\ignorespaces Les t\IeC {\^a}ches de la derni\IeC {\`e}re livraison\relax }}{47}{table.caption.51}
\addvspace {10\p@ }
\select@language {english}
